github-actions-for-cicd/github-actions-demo/action-a/action.yml

name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Dev"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

github-actions-for-cicd/github-actions-demo/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Dev"